includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon


parameters:
	level: max

	paths:
		- %rootDir%/../../../src
		- %rootDir%/../../../tests

	autoload_directories:
		- %rootDir%/../../../src
		- %rootDir%/../../../tests


	fileExtensions:
		- php

	ignoreErrors:
		- '#Return type \(object\|null\) of method AipNg\\Forms\\Controls\\ObjectSelectBox::getValue\(\) should be compatible with return type \(int|string\) of method Nette\\Forms\\Controls\\ChoiceControl::getValue\(\)#'
